

.copText {
font-size: 200%;
}

.buttonsBlockSection {
border-style: solid;
}

.buttonBlockCop {
border-style: solid;
}

.link {
font-size: 150%;
width: 100%;
text-align: center; 
padding: 10px 0px 10px 10px;
text-decoration: none;
display: inline-block;
}

.data {
background-color: #f44336;
color: white;
}

.home {
background-color: #ffcc99;
color: white;
}


.btn {
font-family: Arial;
color: #050000;
padding: 10px 0px 10px 10px;
background: #cacad9;
width: 49%;
}

.SaveButtons {
text-align: center;
display: inline-block;
position: absolute;
top: 50%;
left: 50%;
}




.big{ 
width: 1.5em; 
height: 1.5em; 
}

.bigger{ 
width: 3em; 
height: 3em; 
}

.biggest{ 
width: 5em; 
height: 5em; 
}
