
.link {
font-size: 150%;
width: 100%;
text-align: center; 
padding: 10px 0px 10px 10px;
text-decoration: none;
display: inline-block;
}

.data {
background-color: #f44336;
color: white;
}

.home {
background-color: #ffcc99;
color: white;
}
body {
    background-color: white;
}

.btn {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #cacad9;
  width: 150px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
}

.counting {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #ffdfbf;
  width: 120px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
}


.reset {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #008c00;
  width: 100%;
  padding: 20px 20px 20px 20px;
  text-decoration: none;

}

.delete {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #ff2626;
  width: 100%;
  padding: 20px 20px 20px 20px;
  text-decoration: none;

}

.bigger{ 
width: 3.5em; 
height: 3.5em; 
}

.data {
background-color: #f44336;
color: white;
}

.home {
background-color: #ffcc99;
color: white;
}

.text {
	height:100px;
	width: 100%;
    overflow-y:scroll;
}
