.link {
font-size: 150%;
width: 100%;
text-align: center; 
padding: 10px 0px 10px 10px;
text-decoration: none;
display: inline-block;
}

.data {
background-color: #f44336;
color: white;
}

.home {
background-color: #ffcc99;
color: white;
}


.mass {
padding: 10% 10%;
}

.Reset {
padding: 5% 10%;
}

.zero {
padding: 5% 10%;;
} 

.dot {
padding: 5% 10%;
}

.blank {
background: #fffff2;
border-color: #fffff2 #fffff2;
}

.btn {
  font-family: Arial;
  color: #050000;
  background: #cacad9;
  width: 20px;
  padding: 1px 130px 10px 10px;
  text-decoration: none;
}

.buttonBlock {
display: block;
}

.darkBlue {
background: #2626ff;
color: #fffff2;
}
.copper {
background: #b35900;
color: #fffff2;
}

.lightBlue {
background: #2693ff;
color: #fffff2;
}

.yellow {
background: #ffff26;
color: #000000;
}

.red {
background: #ff0000;
color: #fffff2;
}

.violet {
background: #bf00ff;
color: #fffff2;
}

.green {
background: #00d900;
color: #fffff2;
}

.silver {
background: #aaaaaa;
color: #000000;
}

.mint {
background: #99ffb2;
color: #000000;
}

.ocre {
background: #d9a300;
color: #fffff2;
}

.umber {
background: #664d00;
color: #fffff2;
}

.white {
background: #fffff2;
color: #000000;
}

.pink {
background: #ff4cd2;
color: #000000;
}

.flesh {
background: #ffcc99;
color: #000000;
}
