<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/age.css" />
<style>
	
</style>	
</head>

<h1> Age: </h1>
<div class = "buttonsBlockAge">

<p>
<input type="radio" name="r1" value="1" class="bigger" />
<span>1</span>
<input type="radio" name="r1" value="2" class="bigger" />
<span>2</span>
<input type="radio" name="r1" value="3" class="bigger" checked =  "checked"/>
<span>3</span>
<input type="radio" name="r1" value="4" class="bigger" />
<span>4</span>
<input type="radio" name="r1" value="5" class="bigger" />
<span>5</span>
</p>

</div>

<h1 id = "colorCode">enter color code</h1>

<div id = "buttonBlock">

<button id = "copper" class="btn copper" type="button" value = "c">
<span style="font-size:25px;">c</span>
</button>

<button id = "darkBlue" class="btn darkBlue" type="button" value="db">
<span style="font-size:25px;">db</span>
</button>

<button id = "lightBlue" class="btn lightBlue" type="button" value="lb">
<span style="font-size:25px;">lb</span>
</button>

<button id = "yellow" class="btn yellow" type="button" value="y">
<span style="font-size:25px;">y</span>
</button>

<button id = "red" class="btn red" type="button" value="r">
<span style="font-size:25px;">r</span>
</button>

<button id = "violet" class="btn violet" type="button" value="v">
<span style="font-size:25px;">v</span>
</button>

<button id = "green" class="btn green" type="button" value="g">
<span style="font-size:25px;">g</span>
</button>

<button id = "silver" class="btn silver" type="button" value="s">
<span style="font-size:25px;">s</span>
</button>

<button id = "mint" class="btn mint" type="button" value="m">
<span style="font-size:25px;">m</span>
</button>

<button id = "ocre" class="btn ocre" type="button" value="o">
<span style="font-size:25px;">o</span>
</button>

<button id = "umber" class="btn umber" type="button" value="u">
<span style="font-size:25px;">u</span>
</button>

<button id = "white" class="btn white" type="button" value="w">
<span style="font-size:25px;">w</span>
</button>

<button id = "pink" class="btn pink" type="button" value="p">
<span style="font-size:25px;">p</span>
</button>

<button id = "flesh" class="btn flesh" type="button" value="f">
<span style="font-size:25px;">f</span>
</button>

</div>

<p>
<div class = "saveButtons">
<button id = "writeFile" class="btn" type="button">Save</button>
<button id = "Reset" class="btn" type="button">Reset</button>
</div>
</p>

<p>
<a class = "link data" href="data.html">data</a>
<a class = "link home" href="index.html">home</a>
</p>




<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/age.js"></script>
<script type="text/javascript">
	

</script>









</html>
