<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/copula.css" />
</head>

<body>
<div class="app">

<h1>Section:</h1>

<div class = "buttonsBlockSection">

<p>
<input type="radio" name="r1" value="b1" class="bigger" />
<span>B1</span>
<input type="radio" name="r1" value="b2" class="bigger" />
<span>B2</span>
<input type="radio" name="r1" value="yellow" class="bigger" />
<span>YEL</span>
</p>
<p>
<input type="radio" name="r1" value="blue" class="bigger" />
<span>BLU</span>
<input type="radio" name="r1" value="white" class="bigger" />
<span>WHI</span>
<input type="radio" name="r1" value="orange" class="bigger" />
<span>ORG</span>
</p>
<p>
<input type="radio" name="r1" value="black" class="bigger" />
<span>BLA</span>
<input type="radio" name="r1" value="red" class="bigger" />
<span>RED</span>
<input type="radio" name="r1" value="FS" class="bigger" />
<span>FINAL</span>
</p>
</div>




<h1> Copula Type: </h1>

<div class = "buttonBlockCop">
<p>
<input type="radio" name="r2" value="CVM - CVF" class="biggest" />
<span class = "copText"><b>CV</b>M - <b>CV</b>F</span>
</p>
<p>
<input type="radio" name="r2" value="CSM - CSF" class="biggest" />
<span class = "copText"><b>CS</b>M - <b>CS</b>F</span>
</p>

<p>
<input type="radio" name="r2" value="CVM - CSF" class="big" />
<span>CVM - CSF</span>
<input type="radio" name="r2" value="CSM - CVF" class="big" />
<span>CSM - CVF</span>
</p>

</div>

<p>
<div class = "saveButtons">
<button id = "save" class="btn" type="button">Save</button>
<button id = "reset" class="btn" type="button">Reset</button>
</div>
</p>

<p>
<a class = "link data" href="data.html">data</a>
<a class = "link home" href="index.html">home</a>
</p>

</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/copula.js"></script>
<script type="text/javascript">

</script>
</body>

</html>