<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<style>
body {
    background-color: white;
}

.btn {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #cacad9;
  width: 110px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
}

.reset {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #008c00;
  width: 100%;
  padding: 20px 20px 20px 20px;
  text-decoration: none;

}

.delete {
  font-family: Arial;
  color: #050000;
  font-size: 21px;
  background: #ff2626;
  width: 100%;
  padding: 20px 20px 20px 20px;
  text-decoration: none;

}


.text {
height:100px;
width: 100%;
overflow-y:scroll;
resize: none;
}

</style>	

</head>

<body id = "body">

<div class="app">
</div>

<div>	
<button class = "reset" id = "readFile">READ FILE</button>
</div>

<div>	
<button class = "reset" id = "sendEmail">SEND EMAIL</button>
</div>	


<div>	
<textarea class = "text" id = "textarea"></textarea>
</div>	

<div>
<button class = "delete" id = "createFile">CREATE FILE</button>
</div>

<div>
<button class = "delete" id = "removeFile">DELETE FILE</button>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript">
app.initialize();



</script>
</body>

</html>