<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
<div class="app">

<a class = "link counts" href="counts.html">counts</a>
<a class = "link resights" href="resights.html">resights</a>
<a class = "link copula" href="copula.html">copula</a>
<a class = "link age" href="age.html">age</a>
<a class = "link mass" href="mass.html">mass</a>
<a class = "link data" href="data.html">data</a>


</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/index2.js"></script>
<script type="text/javascript">


app.initialize();


</script>
</body>

</html>