<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<link rel="stylesheet" type="text/css" href="css/resights.css" />
<style>


</style>
</head>

<body>
<div class="app">

<h1>Resights</h1>

<div class = "buttonsBlockSection">

<p>
<input type="radio" name="r1" value="b1" class="bigger" />
<span>B1</span>
<input type="radio" name="r1" value="b2" class="bigger" />
<span>B2</span>
<input type="radio" name="r1" value="yellow" class="bigger" />
<span>YEL</span>
</p>
<p>
<input type="radio" name="r1" value="blue" class="bigger" />
<span>BLU</span>
<input type="radio" name="r1" value="white" class="bigger" />
<span>WHI</span>
<input type="radio" name="r1" value="orange" class="bigger" />
<span>ORG</span>
</p>
<p>
<input type="radio" name="r1" value="black" class="bigger" />
<span>BLA</span>
<input type="radio" name="r1" value="red" class="bigger" />
<span>RED</span>
<input type="radio" name="r1" value="FS" class="bigger" />
<span>FINAL</span>
</p>
</div>



<h1 id = "colorCode">enter color code</h1>



<div id = "buttonBlock">

<button id = "copper" class="btn copper" type="button" value = "c">
<span style="font-size:25px;">c</span>
</button>

<button id = "darkBlue" class="btn darkBlue" type="button" value="db">
<span style="font-size:25px;">db</span>
</button>

<button id = "lightBlue" class="btn lightBlue" type="button" value="lb">
<span style="font-size:25px;">lb</span>
</button>

<button id = "yellow" class="btn yellow" type="button" value="y">
<span style="font-size:25px;">y</span>
</button>

<button id = "red" class="btn red" type="button" value="r">
<span style="font-size:25px;">r</span>
</button>

<button id = "violet" class="btn violet" type="button" value="v">
<span style="font-size:25px;">v</span>
</button>

<button id = "green" class="btn green" type="button" value="g">
<span style="font-size:25px;">g</span>
</button>

<button id = "silver" class="btn silver" type="button" value="s">
<span style="font-size:25px;">s</span>
</button>

<button id = "mint" class="btn mint" type="button" value="m">
<span style="font-size:25px;">m</span>
</button>

<button id = "ocre" class="btn ocre" type="button" value="o">
<span style="font-size:25px;">o</span>
</button>

<button id = "umber" class="btn umber" type="button" value="u">
<span style="font-size:25px;">u</span>
</button>

<button id = "white" class="btn white" type="button" value="w">
<span style="font-size:25px;">w</span>
</button>

<button id = "pink" class="btn pink" type="button" value="p">
<span style="font-size:25px;">p</span>
</button>

<button id = "flesh" class="btn flesh" type="button" value="f">
<span style="font-size:25px;">f</span>
</button>

</div>

<p>
<div class = "saveButtons">
<button id = "writeFile" class="btn save" type="button">Save</button>
<button id = "Reset" class="btn save" type="button">Reset</button>
</div>
</p>

<p>
<a class = "link data" href="data.html">data</a>
<a class = "link home" href="index.html">home</a>
</p>

</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/resights.js"></script>
<script type="text/javascript">

</script>
</body>

</html>